{
  "name": "agente-total",
  "version": "0.1.0",
  "description": "AGENTE TOTAL — servidor backend (Express + WebSocket + persistencia JSON)",
  "private": true,
  "type": "module",
  "main": "servidor/index.js",
  "scripts": {
    "start": "node servidor/index.js",
    "dev": "node --watch servidor/index.js",
    "test": "node --test 'servidor/pruebas/*.test.js'"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
